<html>
<head>
<title>CARD</title>
<style>
body{
background-color:#242038;
}

*{
margin:0;
padding:0;
}

.box1{
margin:45px;
padding:35px;
height:80vh;
width:24vw;
border:2px solid black;
background-color:#725AC1;
}

.box2{
margin:15px;
height:75vh;
width:21vw;
border:2px solid #007699;
border-radius:5%;
background-color:#8D86C9;
}

div button{
color:aqua;
height:2em;
width:5em;
font-weight:bolder;
border-radius:10px;
background-color:#1b2f31;
}

.text{
margin-left:8px;
text-align:left;
margin-top:14em;
color:#F7ECE1;
}

.bottom button{
height:3em;
width:8em;
margin-top:2em;
margin-left:30%;
border-radius:20px;
text-align:center;
}

.box3{
margin-top:1em;
margin-bottom:20px;
margin-left:15px;
}

.img img {
height: 200px;
border-radius: 10px;
margin-left: 9px;
margin-top: -13em;
}
</style>

</head>
<body>
<div class="box1">

<div class="box2">
<div class="text">
<div class="img"><img src="img.avif" alt="Wrong Path"></div>

<div class="box3">
<button>Nature</button>
<button>Lake</button>
</div>

<h2>A paragraph </h2> Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.Though not required by the orthographic conventions of any language with a writing system, paragraphs are a conventional means of organizing extended segments of prose.
<div class="bottom">
<a href="https://instagram.com/_sagar__1108/" target="_blank">
<button>Click Here</button></a>
</div>

</div>
</div>

</div>
</body>
</html>