<html>
/*LOGO as per choice*/
<head>
    <title>Sagar Coder</title>
    <style>
	body {
    background-color: #fdf0d5;
}

* {
    margin: 0;
    padding: 2px;
}

div {
    display: flex;

}

img {
  
    padding-left: 5%;
    border-radius:100%;
    width: 100px;
    
}


.left_side {
    display: flex;
    list-style: none;
    margin-left: 25px;
    margin-top: 25px;
}

.bold {
    font-weight: bolder;
    font-size: x-large;
}



.right_side {
    margin-left: 37em;
}

.right_side li {
    font-weight: bolder;
    padding: 20px;
}

.right_side li:hover {
    background-color: #780000;
    color: white;
    border: 2px solid #780000;
    border-radius: 35px;
    box-shadow: 0px 14px 32px #5a5a5a;
    height: 10px;
    place-content: center;
}

::selection {
    background-color:white;
    color:#219ebc;
    text-shadow: 0px 0px 3px #219ebc;
}
    </style>
</head>

<body>
    <div>
        <img src="Galleryit_20240209_1707500560.jpg">
        <ul class="left_side">

            <li>
                <div class="bold">Sagar Coder</div>An 

idea,company
            </li>
            <div class="right_side">
                <li>Product</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About Us</li>
            </div>
        </ul>

    </div>
</body>

</html>