<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .container {
            background-color: blueviolet;
            height: 80vh;
            width: 100%;
            position: relative;
        }

        .circle {
            border-radius: 80%;
            height: 100px;
            width: 100px;
            overflow: hidden;
            background-color: brown;
            
            position:absolute;
            bottom: 0;
            left: 0;
            animation: movex 4s linear infinite, movey 1s ease-out infinite alternate ;

        }

        @keyframes movex {
            from{
                left:0;
                
            }
            to{
                left:100%;
                
            }
        }

        @keyframes movey {
            
            from{
                bottom:0;
            
            }
            to{
                bottom: 100%;
                
                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
    </div>

</body>

</html>