<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: #1f4037; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #99f2c8,
          #1f4037
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #99f2c8,
          #1f4037
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .conatiner {
        margin: 20rem 10rem;
      }

      h1 {
        color: #16423c;
        font-size: 3.5rem;
        font-weight: 600;
      }

      .cal {
        padding-top: 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;
      }

      .input-date {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        background-color: #f7f7f7;
        color: #16423c;
        width: 20%;
        box-sizing: border-box;
      }

      .input-date:focus {
        outline: none;
        box-shadow: 0 0 5px #99f2c8;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        background-color: #16423c;
        color: #f7f7f7;
        cursor: pointer;
      }

      button:hover {
        background-color: #99f2c8;
        color: #16423c;
      }

      
    </style>
  </head>
  <body>
    <div class="conatiner">
      <h1>Age Calculator</h1>
      <div class="cal">
        <input type="date" name="date" class="input-date" />
        <button class="btn">Calculate</button>
      </div>
      <p class="details"></p>
    </div>
  </body>
</html>
